<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c78f4343ce.js" crossorigin="anonymous"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    .title {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
    }

    .d-block {
        height: 740px;
    }

    .nav-item {
        padding-right: 30%;
        font-family: 'Roboto', sans-serif;
    }

    .carousel-caption {
        margin-bottom: 2%;
        margin-left: 60%;
    }

    h1 {
        font-size: 110px;
        font-family: 'Roboto', sans-serif;
    }

    h3 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    #home {
        position: relative;
        margin-bottom: 3%;
    }

    .navbar.navbar-expand-lg {
        position: absolute;
        top: 2%;
        background-color: transparent;
        z-index: 99999;
    }

    a.nav-link.active {
        color: white;
        font-size: 18px;
    }

    .navbar-expand-lg {
        padding-left: 40%;
    }



    .padding-0 {
        padding-right: 0;
        padding-left: 0;
        margin-right: 4px;
        margin-bottom: 1px;
    }


    .para {
        word-spacing: 1px;
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
        color: black;
        font-family: 'Roboto', sans-serif;



    }

    #destination {

        margin-bottom: 12%;

    }

    h2 {
        font-size: 40px;
        color: #dc3545;
        padding-left: 35%;
        padding-bottom: 2%;
        padding-top: 2%;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;

    }

    .about {
        padding: 6%;

        background: transparent;
        color: white;


    }

    .welcome {
        padding-left: 8%;
        padding-right: 8%;
        margin: 2%;
        background: transparent;
        color: black;

    }

    #section1 {
        background-color: white;
        color: black;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    #section2 {
        background: url("images/background/green.jpg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 100px;



    }

    .box {
        width: 330px;
        height: 260px;
        padding-right: 1px;
        padding-bottom: 2px;

    }

    #events {
        background: url("images/background/theyyam.jpg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin-top: 10%;
        margin-bottom: 100px;

    }

    .events-para {
        padding: 10%;
        font-family: 'Roboto', sans-serif;
        background: transparent;
        color: white;

    }

    .events-card {
        margin-bottom: 5%;
        margin-left: 6%;
    }

    .card {
        margin-right: 10px;
        width: 410px;

        border-width: 0px;

        margin-bottom: 2%;

    }

    .card-img-top {
        padding-left: 0px;
        padding-right: 0px;
        height: 220px;

    }

    .foot {
        padding: 1%;
        background-color: #dc3545;
        margin-top: 100px;
        font-family: 'Roboto', sans-serif;
        padding-left: 20%;

    }

    h4 {
        color: white;
        text-align: center;
        padding-bottom: 3%;
        font-family: 'Roboto', sans-serif;
    }

    h5 {
        color: white;
        color: white;
        padding-bottom: 3%;
        margin-left: 100px;
        font-family: 'Roboto', sans-serif;
    }

    .follow {
        background-color: #514d47;
        padding: 20px;
        height: 50px;

        font-family: 'Roboto', sans-serif;

    }

    /*modal starts*/
    .modal {
        z-index: 999999;
    }

    .form-control {
        background: transparent;
        border-bottom: 1px solid #70707038;
        padding-left: 5px;
        font-size: 14px;
        width: 100%;
        border-radius: 0;
        border-width: 0 0 1px;
        margin-bottom: 15px;
        padding-bottom: 10px
    }

    .modal-body h3 {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: 600;
        line-height: 35px;
        padding: 30px;
    }


    .modal-header {
        border-bottom: 0px;
    }

    .modal-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .body-2 {
        background-color: #f5f5f5;
        width: 100%;
    }

    .card-title {

        color: black;
        padding: 0;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .card-body {
        padding: 0;
        margin: 0;
    }

    h5.card-title {
        padding-top: 10px;
    }

    p {
        font-size: 25px;
    }
</style>

<body>

    <section id="home">

        <!--navbar starts-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#1">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#2">DESTINATIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#3">EVENTS</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <!--navbar ends-->


        <!--carousel starts here-->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/HOME/7.jpg" class="d-block w-100" alt="...">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="carousel-caption d-none d-md-block">

                                <p>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-danger" navbar-light bg-light text-body
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        EXPLORE NOW
                                    </button>
                                </p>
                            </div>
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="images/HOME/bg2.jpg" class="d-block w-100" alt="...">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="carousel-caption d-none d-md-block">

                                <p>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-danger" navbar-light bg-light text-body
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        EXPLORE NOW
                                    </button>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12"></div>
                        <div class="col"></div>
                    </div>

                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!--carousel endss here-->


    </section>


    <section id="section1">
        <div class="row welcome">
            <div class="col-lg-12 col-md-12 col-12 ">
                <h2 style="padding-left:40%;">WELCOME</h2>
                <p style="text-align: centre; font-size: 30px;" class="para">Kerala, a state on India's tropical Malabar
                    Coast, has
                    nearly 600km of
                    Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals.
                    Inland
                    are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as
                    wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home
                    to
                    elephants, langur monkeys and tigers.</p>
            </div>


    </section>





    <section id="section2">
        <div class="row about" id="1">
            <div class="col-lg-12 col-md-12 col-12 ">

                <p style="text-align: centre; font-size: 26px;">Kerala is renowned for some of its unique cultural and
                    geographical characteristics. The practices and traditions handed down from generation to
                    generation, alongside some of the natural wonders that we have been blessed with have attracted
                    people to this land for centuries. From the ancient healthcare system ofAyurveda to our picturesque
                    hill stations and diverse wildlife, we provide you with links to access a wide range of our
                    specialities. We believe it is our duty to share these gifts with the rest of the world. </p>
            </div>


    </section>

    <section id="destinations" class="container">
        <div class="row" id="2">
            <div class="col-lg-12 col-md-12 col-12">
                <h2>EXPERIENCE KERALA</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12"><img src="images/destinations/kochi.jpg" class=" box"></div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/temple.jpg" class=" box">
            </div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/munnar.jpg" class=" box"></div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/waterfall.jpg" class=" box">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12"><img src="images/destinations/road.jpg" class=" box"></div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/houseboat.jpg" class=" box">
            </div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/highrange.jpg" class=" box">
            </div>
            <div class="col-lg-3 col-md-4 col-12 "><img src="images/destinations/beach.jpg" class=" box"></div>

        </div>

    </section>



    <section id="events">
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-12 events-para">

                <p style="text-align: centre; font-size: 25px;">Our festivals celebrate the traditions passed down by
                    our ancestors. Be it Onam, Eid or Christmas, all of Kerala rejoices with one spirit to bring the
                    entire coastal State to life. From seeing mystical figures come to life during Theyyam performances
                    to strolling across various churches and mosques where the lights and displays are at their best
                    during perunnals and memorials, every nook and cranny of our State has something to offer to each
                    traveller.</p>
            </div>

    </section>



    <section class=" events-card" id="3">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <h2 style="padding-left:38%">FESTIVALS</h2>
            </div>

            <div class="row ">
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/onam.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ONAM</h5>

                    </div>
                </div>
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/ramadan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">RAMADAN</h5>

                    </div>
                </div>
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/vishu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VISHU</h5>

                    </div>
                </div>


            </div>
            <div class="row">
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/christmas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> CHRISTMAS</h5>

                    </div>
                </div>
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/easter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EASTER</h5>

                    </div>
                </div>
                <div class="card" style="width: 28rem;">
                    <img src="images/FESTIVALS/deepawali.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DEEPAVALI</h5>

                    </div>
                </div>


            </div>

    </section>
    <!--modal starts -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 style="font-weight: 400;">Enter your details</h3>
                    <input type="text" placeholder="Name" class="form-control" aria-label="Name">
                    <input type="email" placeholder="Email" class="form-control" aria-label="Email">
                    <input type="city" placeholder="Phone Number" class="form-control" aria-label="Phone Number">

                    <button type="button" class="btn btn-danger">Submit</button>
                </div>

            </div>
        </div>
    </div>
    <!--modal Ends -->


    <div class="row foot">
        <div class="col-3">
            <h4>Contact Us</h4>
            <h5><i style="margin-right: 10px;" class="fas fa-phone-alt"></i>Phone</h5>
            <h5><i style="margin-right: 10px;" class="far fa-envelope"></i>Mail</h5>
        </div>
        <div class="col-3">
            <h4>Information</h4>
            <h5>About us</h5>
            <h5>Blog</h5>
        </div>
        <div class="col-3">
            <h4>Helpful Links</h4>
            <h5>Support</h5>
            <h5>Services</h5>
        </div>
        <div class="col-3">

        </div>
    </div>

</body>

</html>